<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bundle.css">
</head>
<body>
<div id="pad"></div>
<script src="discover-bundle.js"></script>
</body>
</html>